<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyProjectModelStoreContainer" CdmEntityContainer="CompanyProjectEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CompanyProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Cst_name" ColumnName="Cst_name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CompanyProjectModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Prod_name" ColumnName="Prod_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnits">
      <EntityTypeMapping TypeName="CompanyProjectModel.ProductUnit">
        <MappingFragment StoreEntitySet="ProductUnits">
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="prod_unit" ColumnName="prod_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchasingOrders">
      <EntityTypeMapping TypeName="CompanyProjectModel.PurchasingOrder">
        <MappingFragment StoreEntitySet="PurchasingOrder">
          <ScalarProperty Name="po_id" ColumnName="po_id" />
          <ScalarProperty Name="ord_date" ColumnName="ord_date" />
          <ScalarProperty Name="Sup_name" ColumnName="Sup_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrders">
      <EntityTypeMapping TypeName="CompanyProjectModel.SalesOrder">
        <MappingFragment StoreEntitySet="SalesOrder">
          <ScalarProperty Name="so_ID" ColumnName="so_ID" />
          <ScalarProperty Name="ord_date" ColumnName="ord_date" />
          <ScalarProperty Name="Cst_name" ColumnName="Cst_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CompanyProjectModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Sup_name" ColumnName="Sup_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CompanyProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="CompanyProjectModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="W_name" ColumnName="W_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Manager_id" ColumnName="Manager_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_prod_PurchOrd">
      <EntityTypeMapping TypeName="CompanyProjectModel.Warehouse_prod_PurchOrd">
        <MappingFragment StoreEntitySet="Warehouse_prod_PurchOrd">
          <ScalarProperty Name="W_name" ColumnName="W_name" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Po_id" ColumnName="Po_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="Expiration_Dur" ColumnName="Expiration_Dur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_prod_salesOrd">
      <EntityTypeMapping TypeName="CompanyProjectModel.Warehouse_prod_salesOrd">
        <MappingFragment StoreEntitySet="Warehouse_prod_salesOrd">
          <ScalarProperty Name="W_name" ColumnName="W_name" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="so_ID" ColumnName="so_ID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouse_products">
      <EntityTypeMapping TypeName="CompanyProjectModel.warehouse_products">
        <MappingFragment StoreEntitySet="warehouse_products">
          <ScalarProperty Name="w_name" ColumnName="w_name" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getExpiration" FunctionName="CompanyProjectModel.Store.getExpiration">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyProjectModel.getExpiration_Result">
          <ScalarProperty Name="expire" ColumnName="expire" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="statuss" ColumnName="statuss" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPeriod" FunctionName="CompanyProjectModel.Store.getPeriod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyProjectModel.getPeriod_Result">
          <ScalarProperty Name="NoOfMonth" ColumnName="NoOfMonth" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="Expiration_Dur" ColumnName="Expiration_Dur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insert_cst" FunctionName="CompanyProjectModel.Store.insert_cst" />
    <FunctionImportMapping FunctionImportName="insert_prod" FunctionName="CompanyProjectModel.Store.insert_prod" />
    <FunctionImportMapping FunctionImportName="insert_PurchasingOrder" FunctionName="CompanyProjectModel.Store.insert_PurchasingOrder" />
    <FunctionImportMapping FunctionImportName="insert_SalesOrder" FunctionName="CompanyProjectModel.Store.insert_SalesOrder" />
    <FunctionImportMapping FunctionImportName="insert_sup" FunctionName="CompanyProjectModel.Store.insert_sup" />
    <FunctionImportMapping FunctionImportName="insert_W" FunctionName="CompanyProjectModel.Store.insert_W" />
    <FunctionImportMapping FunctionImportName="productReport" FunctionName="CompanyProjectModel.Store.productReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyProjectModel.productReport_Result">
          <ScalarProperty Name="Prod_name" ColumnName="Prod_name" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="W_name" ColumnName="W_name" />
          <ScalarProperty Name="Expiration_Dur" ColumnName="Expiration_Dur" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="productsMovements" FunctionName="CompanyProjectModel.Store.productsMovements">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyProjectModel.productsMovements_Result">
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Transferdate" ColumnName="Transferdate" />
          <ScalarProperty Name="fromWarehouse" ColumnName="fromWarehouse" />
          <ScalarProperty Name="toWarehouse" ColumnName="toWarehouse" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CompanyProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CompanyProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CompanyProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CompanyProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CompanyProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CompanyProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CompanyProjectModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="transferProduct" FunctionName="CompanyProjectModel.Store.transferProduct" />
    <FunctionImportMapping FunctionImportName="update_cst" FunctionName="CompanyProjectModel.Store.update_cst" />
    <FunctionImportMapping FunctionImportName="update_product" FunctionName="CompanyProjectModel.Store.update_product" />
    <FunctionImportMapping FunctionImportName="update_PurchasingOrder" FunctionName="CompanyProjectModel.Store.update_PurchasingOrder" />
    <FunctionImportMapping FunctionImportName="update_SalesOrder" FunctionName="CompanyProjectModel.Store.update_SalesOrder" />
    <FunctionImportMapping FunctionImportName="update_sup" FunctionName="CompanyProjectModel.Store.update_sup" />
    <FunctionImportMapping FunctionImportName="update_W" FunctionName="CompanyProjectModel.Store.update_W" />
    <FunctionImportMapping FunctionImportName="WarehouseReport" FunctionName="CompanyProjectModel.Store.WarehouseReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyProjectModel.WarehouseReport_Result">
          <ScalarProperty Name="W_name" ColumnName="W_name" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>