<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cst_name" />
    </Key>
    <Property Name="Cst_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="mobile" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'CompanyProject.dbo.ExpirationStatus1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ExpirationStatus1">
          <Property Name="expire" Type="int" />
          <Property Name="pname" Type="varchar" MaxLength="50" />
          <Property Name="statuss" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'CompanyProject.dbo.Product_Info' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Product_Info">
          <Property Name="NoOfMonth" Type="int" />
          <Property Name="Product_Name" Type="varchar" MaxLength="50" />
          <Property Name="quantity" Type="int" />
          <Property Name="production_date" Type="date" />
          <Property Name="Expiration_Dur" Type="int" />
        </EntityType>-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Prod_id" />
    </Key>
    <Property Name="Prod_id" Type="int" Nullable="false" />
    <Property Name="Prod_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductUnits">
    <Key>
      <PropertyRef Name="Prod_id" />
      <PropertyRef Name="prod_unit" />
    </Key>
    <Property Name="Prod_id" Type="int" Nullable="false" />
    <Property Name="prod_unit" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasingOrder">
    <Key>
      <PropertyRef Name="po_id" />
    </Key>
    <Property Name="po_id" Type="int" Nullable="false" />
    <Property Name="ord_date" Type="date" />
    <Property Name="Sup_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="so_ID" />
    </Key>
    <Property Name="so_ID" Type="int" Nullable="false" />
    <Property Name="ord_date" Type="date" />
    <Property Name="Cst_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sup_name" />
    </Key>
    <Property Name="Sup_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="Mobile" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="W_name" />
    </Key>
    <Property Name="W_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="20" />
    <Property Name="Manager_id" Type="int" />
  </EntityType>
  <EntityType Name="Warehouse_prod_PurchOrd">
    <Key>
      <PropertyRef Name="W_name" />
      <PropertyRef Name="Prod_id" />
      <PropertyRef Name="Po_id" />
    </Key>
    <Property Name="W_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prod_id" Type="int" Nullable="false" />
    <Property Name="Po_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="production_date" Type="date" />
    <Property Name="Expiration_Dur" Type="int" />
  </EntityType>
  <EntityType Name="Warehouse_prod_salesOrd">
    <Key>
      <PropertyRef Name="W_name" />
      <PropertyRef Name="Prod_id" />
      <PropertyRef Name="so_ID" />
    </Key>
    <Property Name="W_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prod_id" Type="int" Nullable="false" />
    <Property Name="so_ID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CompanyProject.dbo.warehouse_products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="warehouse_products">
    <Key>
      <PropertyRef Name="w_name" />
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="w_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'CompanyProject.dbo.WarehouseHistory' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="WarehouseHistory">
          <Property Name="prod_id" Type="int" />
          <Property Name="quantity" Type="int" />
          <Property Name="Transferdate" Type="date" />
          <Property Name="fromWarehouse" Type="varchar" MaxLength="50" />
          <Property Name="toWarehouse" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <Association Name="FK_ProductUnits_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductUnits" Type="Self.ProductUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prod_id" />
      </Principal>
      <Dependent Role="ProductUnits">
        <PropertyRef Name="Prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasingOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchasingOrder" Type="Self.PurchasingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_name" />
      </Principal>
      <Dependent Role="PurchasingOrder">
        <PropertyRef Name="Sup_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cst_name" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="Cst_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_prod_PurchOrd_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Warehouse_prod_PurchOrd" Type="Self.Warehouse_prod_PurchOrd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prod_id" />
      </Principal>
      <Dependent Role="Warehouse_prod_PurchOrd">
        <PropertyRef Name="Prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_prod_PurchOrd_PurchasingOrder">
    <End Role="PurchasingOrder" Type="Self.PurchasingOrder" Multiplicity="1" />
    <End Role="Warehouse_prod_PurchOrd" Type="Self.Warehouse_prod_PurchOrd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasingOrder">
        <PropertyRef Name="po_id" />
      </Principal>
      <Dependent Role="Warehouse_prod_PurchOrd">
        <PropertyRef Name="Po_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_prod_PurchOrd_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Warehouse_prod_PurchOrd" Type="Self.Warehouse_prod_PurchOrd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="W_name" />
      </Principal>
      <Dependent Role="Warehouse_prod_PurchOrd">
        <PropertyRef Name="W_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_prod_salesOrd_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Warehouse_prod_salesOrd" Type="Self.Warehouse_prod_salesOrd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prod_id" />
      </Principal>
      <Dependent Role="Warehouse_prod_salesOrd">
        <PropertyRef Name="Prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_prod_salesOrd_SalesOrder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="1" />
    <End Role="Warehouse_prod_salesOrd" Type="Self.Warehouse_prod_salesOrd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="so_ID" />
      </Principal>
      <Dependent Role="Warehouse_prod_salesOrd">
        <PropertyRef Name="so_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_prod_salesOrd_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Warehouse_prod_salesOrd" Type="Self.Warehouse_prod_salesOrd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="W_name" />
      </Principal>
      <Dependent Role="Warehouse_prod_salesOrd">
        <PropertyRef Name="W_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getExpiration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPeriod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insert_cst" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="fax" Type="int" Mode="In" />
    <Parameter Name="mob" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="web" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_prod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="punit" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_PurchasingOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="ordDate" Type="date" Mode="In" />
    <Parameter Name="sup_name" Type="varchar" Mode="In" />
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="prod_ID" Type="int" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
    <Parameter Name="pro_date" Type="date" Mode="In" />
    <Parameter Name="exp_dur" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_SalesOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sId" Type="int" Mode="In" />
    <Parameter Name="ordDate" Type="date" Mode="In" />
    <Parameter Name="Cst_name" Type="varchar" Mode="In" />
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="prod_ID" Type="int" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_sup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="fax" Type="int" Mode="In" />
    <Parameter Name="mob" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="web" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_W" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="m_id" Type="int" Mode="In" />
  </Function>
  <Function Name="productReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="fromdate" Type="date" Mode="In" />
    <Parameter Name="todate" Type="date" Mode="In" />
  </Function>
  <Function Name="productsMovements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="date" Mode="In" />
    <Parameter Name="todate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="transferProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromWarehouse" Type="varchar" Mode="In" />
    <Parameter Name="toWarehouse" Type="varchar" Mode="In" />
    <Parameter Name="prod_id" Type="int" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
  </Function>
  <Function Name="update_cst" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="fax" Type="int" Mode="In" />
    <Parameter Name="mob" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="web" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_PurchasingOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="ordDate" Type="date" Mode="In" />
    <Parameter Name="sup_name" Type="varchar" Mode="In" />
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="prod_ID" Type="int" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
    <Parameter Name="pro_date" Type="date" Mode="In" />
    <Parameter Name="exp_dur" Type="int" Mode="In" />
  </Function>
  <Function Name="update_SalesOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sId" Type="int" Mode="In" />
    <Parameter Name="ordDate" Type="date" Mode="In" />
    <Parameter Name="Cst_name" Type="varchar" Mode="In" />
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="prod_ID" Type="int" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
  </Function>
  <Function Name="update_sup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="fax" Type="int" Mode="In" />
    <Parameter Name="mob" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="web" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_W" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="m_id" Type="int" Mode="In" />
  </Function>
  <Function Name="WarehouseReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="date" Mode="In" />
    <Parameter Name="todate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="CompanyProjectModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductUnits" EntityType="Self.ProductUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasingOrder" EntityType="Self.PurchasingOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_prod_PurchOrd" EntityType="Self.Warehouse_prod_PurchOrd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_prod_salesOrd" EntityType="Self.Warehouse_prod_salesOrd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouse_products" EntityType="Self.warehouse_products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [warehouse_products].[w_name] AS [w_name], 
    [warehouse_products].[prod_id] AS [prod_id], 
    [warehouse_products].[quantity] AS [quantity]
    FROM [dbo].[warehouse_products] AS [warehouse_products]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ProductUnits_Products" Association="Self.FK_ProductUnits_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductUnits" EntitySet="ProductUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasingOrder_Supplier" Association="Self.FK_PurchasingOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchasingOrder" EntitySet="PurchasingOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Customer" Association="Self.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_prod_PurchOrd_Products" Association="Self.FK_Warehouse_prod_PurchOrd_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Warehouse_prod_PurchOrd" EntitySet="Warehouse_prod_PurchOrd" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_prod_PurchOrd_PurchasingOrder" Association="Self.FK_Warehouse_prod_PurchOrd_PurchasingOrder">
      <End Role="PurchasingOrder" EntitySet="PurchasingOrder" />
      <End Role="Warehouse_prod_PurchOrd" EntitySet="Warehouse_prod_PurchOrd" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_prod_PurchOrd_Warehouse" Association="Self.FK_Warehouse_prod_PurchOrd_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Warehouse_prod_PurchOrd" EntitySet="Warehouse_prod_PurchOrd" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_prod_salesOrd_Products" Association="Self.FK_Warehouse_prod_salesOrd_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Warehouse_prod_salesOrd" EntitySet="Warehouse_prod_salesOrd" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_prod_salesOrd_SalesOrder" Association="Self.FK_Warehouse_prod_salesOrd_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="Warehouse_prod_salesOrd" EntitySet="Warehouse_prod_salesOrd" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_prod_salesOrd_Warehouse" Association="Self.FK_Warehouse_prod_salesOrd_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Warehouse_prod_salesOrd" EntitySet="Warehouse_prod_salesOrd" />
    </AssociationSet>
  </EntityContainer>
</Schema>